wordpress/wp-content/themes/lexi-pou-eipothike/lib/acf/acf-json/group_6385231028b6f.json (before)
{
    "key": "group_6385231028b6f",
    "title": "BLOCK: Heroine Frontpage",
    "fields": [
        {
            "key": "field_63852310294fe",
            "label": "Heroine Image",
            "name": "heroine_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_6385233a294ff",
            "label": "Content",
            "name": "content",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/fp-heroine"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1673085024
}

wordpress/wp-content/themes/lexi-pou-eipothike/lib/acf/acf-json/group_6385231028b6f.json (after)
{
    "key": "group_6385231028b6f",
    "title": "BLOCK: Heroine Frontpage",
    "fields": [
        {
            "key": "field_63852310294fe",
            "label": "Heroine Image",
            "name": "heroine_image",
            "type": "image",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "aria-label": "",
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "preview_size": "medium"
        },
        {
            "key": "field_6385233a294ff",
            "label": "Content",
            "name": "content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "delay": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/fp-heroine"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1674131839
}

wordpress/wp-content/themes/lexi-pou-eipothike/lib/acf/acf-json/group_6385231028b6f.json (diff)
@@ -6,7 +6,6 @@
             "key": "field_63852310294fe",
             "label": "Heroine Image",
             "name": "heroine_image",
-            "aria-label": "",
             "type": "image",
             "instructions": "",
             "required": 1,
@@ -16,6 +15,7 @@
                 "class": "",
                 "id": ""
             },
+            "aria-label": "",
             "return_format": "array",
             "library": "all",
             "min_width": "",
@@ -31,8 +31,7 @@
             "key": "field_6385233a294ff",
             "label": "Content",
             "name": "content",
-            "aria-label": "",
-            "type": "textarea",
+            "type": "wysiwyg",
             "instructions": "",
             "required": 1,
             "conditional_logic": 0,
@@ -42,10 +41,10 @@
                 "id": ""
             },
             "default_value": "",
-            "maxlength": "",
-            "rows": "",
-            "placeholder": "",
-            "new_lines": ""
+            "delay": 0,
+            "tabs": "all",
+            "toolbar": "full",
+            "media_upload": 1
         }
     ],
     "location": [
@@ -66,5 +65,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1673085024
+    "modified": 1674131839
 }
